<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nextflow Summit 2022</title>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@nextflowio"/>
    <meta name="twitter:creator" content="@nextflowio"/>
    <meta property="og:url" content="https://summit.nextflow.io" />
    <meta name="twitter:title" content="Nextflow Summit 2022" />
    <meta property="og:title" content="Nextflow Summit 2022" />
    <meta name="twitter:title" content="Nextflow Summit 2022" />
    <meta property="og:description" content="Join us at this year's Nextflow Summit! 12 - 14 October 2022 in Barcelona, spain and streaming online." />
    <meta name="twitter:description" content="Join us at this year's Nextflow Summit! 12 - 14 October 2022 in Barcelona, spain and streaming online." />
    <meta property="og:image" content="https://summit.nextflow.io/img/summit-social-card.jpg" />
    <meta name="twitter:image" content="https://summit.nextflow.io/img/summit-social-card.jpg" />
    <style type="text/css">
        body {
            font-family: 'Noto Sans', sans-serif;
            font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.125rem;
            line-height: 1.5;
            background-color: black;
            background-image: linear-gradient(180deg,black, rgba(36, 170, 96, 0.8)), linear-gradient(0deg, black, rgba(150, 148, 255, 0.6));
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }
        .content {
            text-align: center;
            color: white;
            padding: 0 2rem;
        }
        .content a {
            color: white;
            text-decoration: none;
            border-bottom: 1px dashed rgba(255,255,255,0.3);
        }
        .content h1 {
            font-size: 4rem;
            text-shadow: 0 0 10px rgba(36, 170, 96, 1);
            line-height: 1;
            margin: 2rem 0;
        }
        .content h1 svg {
            width: 24rem;
            max-width: 100%;
            filter: drop-shadow(0 0 10px rgba(36, 170, 96, 1));
        }
        .date {
            font-size: 2.4rem;
            margin:0;
            font-weight: 500;
        }
        .location {
            font-size: 1.8rem;
            margin: 0 0 2rem;
            font-weight: 300;
        }
        .preregister, .preregister a {
            color: rgba(255,255,255,0.5);
            font-weight: 300;
        }
        .preregister a {
            padding: 0.4rem 0.6rem;
            background-image: linear-gradient(72deg, rgba(255,255,255,0.05), rgba(255,255,255,0.1));
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 5px;
            transition: all 0.1s ease-in-out;
        }
        .preregister a:hover,.preregister a:focus,.preregister a:active {
            background-image: linear-gradient(72deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
            border: 1px solid rgba(255,255,255,0.5);
            color: rgba(255,255,255,0.8);
        }
        .preregister a svg {
            margin-left: 0.4rem;
            width: 0.6rem;
            filter: opacity(0.5);
        }
        .footer {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 2rem;
            color: rgba(255,255,255,0.5);
            font-family: monospace;
        }
        #countdown {
            display: none;
        }
        @media only screen and (min-width: 600px) {
            .footer {
                display: block;
            }
        }
        @media only screen and (max-width: 600px) {
            .content h1 {
                font-size: 3rem;
            }
            .date {
                font-size: 1.8rem;
            }
            .location {
                font-size: 1.4rem;
            }
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            // Rotating background colours
            setInterval(rotateBackground, 60);
            var i = 180;
            function rotateBackground () {
                i++;
                document.body.style.backgroundImage = "linear-gradient("+i+"deg, black, rgba(36, 170, 96, 0.8)), linear-gradient(0deg, black, rgba(150, 148, 255, 0.6))";
                return i;
            }

            // Footer countdown
            setInterval(updateCountdown, 1000);
            updateCountdown(); // Don't wait a second before first render
            function updateCountdown(endDate) {
                var days, hours, minutes, seconds;
                endDate = new Date("October 12, 2022 12:00:00").getTime(); // UTC
                var startDate = new Date();
                var timeRemaining = parseInt((endDate - startDate.getTime()) / 1000);
                if (timeRemaining >= 0) {
                    days = parseInt(timeRemaining / 86400);
                    timeRemaining = (timeRemaining % 86400);
                    hours = parseInt(timeRemaining / 3600);
                    timeRemaining = (timeRemaining % 3600);
                    minutes = parseInt(timeRemaining / 60);
                    timeRemaining = (timeRemaining % 60);
                    seconds = parseInt(timeRemaining);
                    document.querySelector('#countdown span').innerHTML = days + "d " + ('0'+hours).slice(-2) + ":" + ('0'+minutes).slice(-2) + ":" + ('0'+seconds).slice(-2);
                    document.getElementById("countdown").style.display = "block";
                } else {
                    document.getElementById("countdown").style.display = "none";
                }
            }
        };
    </script>
</head>
<body>
    <div class="content">
        <h1>
            <svg width="487" height="88" viewBox="0 0 487 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                <title>nextflow</title>
                <path d="M199.929 25.7105C202.283 25.6336 203.612 25.7778 204.403 25.8546H235.311V38.4769H220.8C220.8 38.4769 211.079 38.5057 206.058 38.4769C195.79 38.5586 186.174 40.3507 185.695 40.4036L199.929 25.7105Z" fill="white"/>
                <path d="M159.175 52.4637C160.057 53.6072 160.057 53.6552 160.944 54.9045C176.933 77.4294 198.993 75.2288 199.929 75.1183V87.7742C199.684 87.8078 199.862 87.8703 197.708 87.8703C189.018 87.8703 167.078 85.3766 150.648 62.2462C150.192 61.6024 150.192 61.5832 149.746 60.9874L159.175 52.4637Z" fill="white"/>
                <path d="M149.3 60.3724C133.844 39.5387 121.356 38.376 121.356 38.376V25.773C123.236 25.8162 139.584 26.9117 158.297 51.3153L149.3 60.3724Z" fill="white"/>
                <path d="M0 31.4138C8.99197 26.9309 18.3676 24.6871 28.1173 24.6871C36.6728 24.6871 43.3533 26.9213 48.1682 31.385C52.9879 35.8535 55.3953 42.1141 55.3953 50.1574V87.0486H40.6485V48.8985C40.6485 47.2601 40.4998 45.8907 40.1977 44.7904C39.8956 43.6901 39.3009 42.5369 38.3993 41.3309C37.5025 40.1393 36.0302 39.2264 33.992 38.6306C31.9538 38.03 29.3354 37.7225 26.1367 37.7225C22.5447 37.7225 18.7417 38.0877 14.7468 38.8084V87.0534H0V31.4138Z" fill="white"/>
                <path d="M64.982 56.9994C64.982 47.1495 67.1736 39.2793 71.5521 33.3934C75.9258 27.5123 82.87 24.5622 92.3847 24.5622C101.377 24.5622 108.177 27.4258 112.795 33.158C117.418 38.8805 119.725 45.9339 119.725 54.2991C119.725 57.7441 119.639 60.2907 119.476 61.9339H79.7336C80.1316 67.2528 81.7142 70.8228 84.4957 72.6246C87.2773 74.4264 90.8836 75.3201 95.3149 75.3201C102.518 75.3201 107.17 75.4835 116.195 72.8985L116.263 85.4198C111.563 87.63 101.698 87.9952 93.104 87.9952C90.3849 87.9952 87.8335 87.7694 85.4309 87.3369C83.0282 86.8901 80.5441 85.9772 77.9688 84.5694C75.4031 83.1712 73.1874 81.3886 71.3363 79.2312C69.4804 77.0643 67.9601 74.0757 66.766 70.2559C65.5766 66.4216 64.982 62.006 64.982 56.9994ZM79.7336 51.7189H104.427C104.033 47.5051 102.787 43.9495 100.691 41.0474C98.5903 38.1501 95.6985 36.6991 92.0202 36.6991C88.3419 36.6991 85.4789 37.8763 83.4167 40.245C81.3593 42.6138 80.1316 46.4336 79.7336 51.7189Z" fill="white"/>
                <path d="M220.8 7.44745H206.058V21.4535H220.8V7.44745Z" fill="white"/>
                <path d="M222.449 73.9411C221.351 73.0186 220.795 71.236 220.795 68.603V43.027H206.053V67.6997C206.053 74.0228 207.789 78.991 211.27 82.5994C214.747 86.1982 219.524 88 225.6 88C225.677 88 225.778 88 225.897 88C229.288 88 232.424 87.4042 235.307 86.1982V74.0084C233.264 74.8925 230.928 75.3201 228.295 75.3201C225.499 75.3201 223.552 74.8637 222.449 73.9411Z" fill="white"/>
                <path d="M245.325 38.3231V25.648H255.76C255.837 8.54775 263.453 0 278.602 0C280.559 0 282.554 0.201801 284.597 0.610209V12.3676C283.115 12.2138 282.022 12.1273 281.298 12.1273C277.456 12.1273 274.694 13.0498 273.02 14.8949C271.337 16.7351 270.507 20.3195 270.507 25.6432H284.597V38.3183H270.507V87.039H255.76V38.3183H245.325V38.3231Z" fill="white"/>
                <path d="M296.644 87.0438V2.28228H311.391V87.0438H296.644Z" fill="white"/>
                <path d="M335.139 79.827C330.137 74.388 327.643 66.5754 327.643 56.4036C327.643 46.2318 330.142 38.424 335.139 32.9754C340.136 27.5315 347.296 24.8072 356.629 24.8072C365.961 24.8072 373.121 27.5315 378.118 32.9754C383.115 38.424 385.609 46.2318 385.609 56.4036C385.609 66.5754 383.111 74.388 378.118 79.827C373.121 85.2805 365.961 87.9952 356.629 87.9952C347.296 87.9952 340.136 85.2805 335.139 79.827ZM345.896 40.9706C343.565 43.6516 342.39 48.8072 342.39 56.4324C342.39 64.0625 343.565 69.2084 345.896 71.8655C348.236 74.5321 351.814 75.8679 356.657 75.8679C361.496 75.8679 365.064 74.5321 367.39 71.8655C369.702 69.2084 370.872 64.0625 370.872 56.4324C370.872 48.8072 369.707 43.6516 367.39 40.9706C365.064 38.2847 361.496 36.9393 356.657 36.9393C351.814 36.9393 348.236 38.2847 345.896 40.9706Z" fill="white"/>
                <path d="M393.829 25.648H409.425L422.431 69.9147L434.123 25.648H446.778L458.408 69.9147L471.414 25.648H487L465.299 87.0438H450.553L440.477 51.7189L430.296 87.0438H415.539L393.829 25.648Z" fill="white"/>
                <path d="M128.87 68.1081C112.838 76.2426 99.4248 75.2384 98.6 75.1808L97.612 87.7982C97.823 87.8078 98.7534 87.8799 100.274 87.8799C105.525 87.8799 117.39 87.2697 131.431 80.8793L128.87 68.1081Z" fill="white"/>
                <path d="M204.403 25.8546C203.396 25.7586 200.989 25.6 197.579 25.8546H197.526L197.512 25.8595C187.417 26.6138 168.598 30.9477 151.055 50.83C142.994 59.9688 134.304 65.7153 126.362 69.3045C115.505 81.8258 97.612 87.7982 97.612 87.7982C97.823 87.8078 98.7534 87.8799 100.274 87.8799C109.002 87.8799 137.191 85.6793 160.532 59.2144C175.096 42.6907 181.206 41.4558 189.656 39.4042C189.656 39.4042 197.44 35.3778 207.496 32.2979C221.788 27.7429 235.311 25.8595 235.311 25.8595H204.403L204.403 25.8546Z" fill="white"/>
            </svg><br>Summit 2022</h1>
        <p class="date">October 12 - 14, 2022</p>
        <p class="location"><a href="https://goo.gl/maps/H7uMGU99wy3z7yJs9" target="_blank" title="Torre Glòries - view on Google Maps">Barcelona, Spain</a> &nbsp;//&nbsp; virtual</p>
        <p class="preregister">Registration opens early July</p>
        <p class="preregister">
            <a href="https://share.hsforms.com/1F2Q5F0hSSiyNfuKo6tt-lw3zq3j">
                Subscribe for updates
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!-- Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M320 128v224c0 17.69-14.33 32-32 32s-32-14.31-32-32V205.3l-201.4 201.4C48.38 412.9 40.19 416 32 416s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L210.8 160H64C46.33 160 32 145.7 32 128s14.33-32 32-32h224C305.7 96 320 110.3 320 128z" fill="white"/></svg>
            </a>
        </p>
        <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/v2.js"></script>
    </div>
    <div class="footer">
        <span id="countdown">Starting in: <span></span></span>
    </div>
</body>
</html>
